# Server Configuration
PORT=5000
NODE_ENV=development

# Database Configuration - NEON (Cloud PostgreSQL)
# Use DIRECT connection (not pooler)
DATABASE_URL=postgresql://neondb_owner:npg_rM9QB5LDHhJk@ep-odd-dust-adov9zot.us-east-1.aws.neon.tech/neondb?sslmode=require

# JWT Configuration
JWT_SECRET=ssk_rxnhb4jkwhvheeyqzc1dc5k4qf7mks7fckz33mpqhx200
JWT_EXPIRE=7d

# Email Configuration (Optional)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your_email@gmail.com
EMAIL_PASSWORD=your_email_password

# Frontend URL
FRONTEND_URL=http://localhost:5173

# File Upload
MAX_FILE_SIZE=5242880
UPLOAD_PATH=./uploads
